{
  "name": "guildpost-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && cp public/_routes.json dist/_routes.json && cp public/_routes.json _routes.json && cp -r functions dist/",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest run --passWithNoTests",
    "deploy": "wrangler pages deploy dist",
    "test:watch": "vitest",
    "i18n:init": "crowdin init",
    "i18n:upload": "crowdin upload sources",
    "i18n:download": "crowdin download",
    "i18n:sync": "npm run i18n:upload && npm run i18n:download",
    "i18n:status": "crowdin status"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.13",
    "@supabase/supabase-js": "^2.39.0",
    "astro": "^5.0.0",
    "chart.js": "^4.5.1",
    "crypto-js": "^4.2.0",
    "minecraft-server-util": "^5.4.2",
    "stripe": "^14.5.0"
  },
  "devDependencies": {
    "@astrojs/tailwind": "^6.0.0",
    "@crowdin/cli": "^4.0.0",
    "pm2": "^5.4.0",
    "tailwindcss": "^3.4.0",
    "vitest": "^3.0.0"
  }
}
